
// Animations
// =============

@-webkit-keyframes pop {
  0% {
    -webkit-transform:scale(0.1, 0.1);
  }
  100% {
    -webkit-transform:scale(1,1);
  }
}

@-moz-keyframes pop {
  0% {
    -moz-transform:scale(0.1, 0.1);
  }
  100% {
    -moz-transform:scale(1,1);
  }
}

@-o-keyframes pop {
  0% {
    -o-transform:scale(0.1, 0.1);
  }
  100% {
    -o-transform:scale(1,1);
  }
}

@keyframes pop {
  0% {
    transform:scale(0.1, 0.1);
  }
  100% {
    transform:scale(1,1);
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform:scale(1);
    opacity: 0;
  }
  50% {
    -webkit-transform:scale(1.10);
    opacity: 1;
  }
  100% {
    -webkit-transform:scale(1);
    opacity: 1;
  }
}

@-moz-keyframes bounce {
  0% {
    -moz-transform:scale(1);
    opacity: 0;
  }
  50% {
    -moz-transform:scale(1.10);
    opacity: 1;
  }
  100% {
    -moz-transform:scale(1);
    opacity: 1;
  }
}
@-o-keyframes bounce {
  0% {
    -o-transform:scale(1);
    opacity: 0;
  }
  50% {
    -o-transform:scale(1.10);
    opacity: 1;
  }
  100% {
    -o-transform:scale(1);
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    transform:scale(1);
    opacity: 0;
  }
  50% {
    transform:scale(1.10);
    opacity: 1;
  }
  100% {
    transform:scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes bounceIn {
  0% {
    -webkit-transform:scale(0.3);
    opacity: 0;
  }
  50% {
    -webkit-transform:scale(1.05);
    opacity: 1;
  }
  70% {
    -webkit-transform:scale(0.9);
    opacity: 1;
  }
  100% {
    -webkit-transform:scale(1);
    opacity: 1;
  }
}

@-moz-keyframes bounceIn {
  0% {
    -moz-transform:scale(0.3);
    opacity: 0;
  }
  50% {
    -moz-transform:scale(1.05);
    opacity: 1;
  }
  70% {
    -moz-transform:scale(0.9);
    opacity: 1;
  }
  100% {
    -moz-transform:scale(1);
    opacity: 1;
  }
}
@-o-keyframes bounceIn {
  0% {
    -o-transform:scale(0.3);
    opacity: 0;
  }
  50% {
    -o-transform:scale(1.05);
    opacity: 1;
  }
  70% {
    -o-transform:scale(0.9);
    opacity: 1;
  }
  100% {
    -o-transform:scale(1);
    opacity: 1;
  }
}
@keyframes bounceIn {
  0% {
    transform:scale(0.3);
    opacity: 0;
  }
  50% {
    transform:scale(1.05);
    opacity: 1;
  }
  70% {
    transform:scale(0.9);
    opacity: 1;
  }
  100% {
    transform:scale(1);
    opacity: 1;
  }
}
