@import "_normalize.less";
@import "_variables.less";
@import "_animations.less";

html {
    font-family: @font-family-header;
    background: @color-background;
    color: @color-text;
    line-height: @line-height-base;
    font-variant: normal;
    font-feature-settings: "onum" 1, "pnum" 1, "kern" false, "liga" 1;
    margin: 0;
    padding: 0;
}
body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 1.25em;
    background: @white;
}

article {
    margin: 0 auto;
    // padding: 0em 1.25em 5em 1.25em;
    // max-width: 35em;
}
header, h1, h2, h3, h4, h5 {
    font-family: @font-family-header;
    line-height: 1.05;
    margin: 0;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    color: @black;
    background-color: @white;
    z-index: 1;

    .header_wrapper {
        position: relative;

        .go_home {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

            a {
                display: block;
                font-size: 125%;
                color: @black;
                padding: 20px;
                line-height: 0;
            }
        }
        .post_title {
            position: relative;
            text-align: center;


            h1 {
                font-size: 2em;
                font-weight: 600;
                line-height: 1.6;

                .responsive(@screen-small, {
                    font-size: 1.33em;
                    font-weight: 600;
                    line-height: 2.4;
                });
            }
        }
    }
}

.post {
    position: relative;
    margin-top: 64px;
}
.heroes_get_remembered {
    margin: 0 auto 54px auto;
    position: relative;

    .responsive(@screen-small, {
        margin: 0 auto 34px auto;
    });

    .heroes_background {
        display: block;
        width: 100%;
        cursor: default;

        .heroes_background_image {
            background-size: cover;
            background-position: center;
            height: 360px;
        }
    }

    .heroes_welcome {

    }
}
.legends_never_die {
    margin: 0 auto;
    padding: 0em 1.25em 5em 1.25em;
    max-width: 35em;
}
h2 {
    font-size: 1.66em;
    font-weight: 600;
    line-height: 1.55;

    & + p {
        font-size: 1.33em;

        .responsive(@screen-small, {
            font-size: 0.93em;
            });
    }

    .responsive(@screen-medium, {
        font-size: 1.66em;
    });
    .responsive(@screen-small, {
        font-size: 1.33em;
        line-height: 1.33;
    });
}
.crushing {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
    }

.the_gnar{
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    color: #FFF;
    background-color: #000;
    -webkit-animation: pop 0.5s; /* Safari 4+ */
        -moz-animation: pop 0.5s; /* Fx 5+ */
             -o-animation: pop 0.5s; /* Opera 12+ */
                   animation: pop 0.5s; /* IE 10+ */
}

a.doom {
    display: block;
    padding: 0;
    background-size: cover;
    background-position: center;
    height: 300px;

    img {
        display: block;
        }

    .pow_pow {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 2;
        -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
               -ms-transition: all 0.1s linear;
                  -o-transition: all 0.1s linear;
                        transition: all 0.1s linear;

        .stoked {
            display: none;
        }

    }

    &:hover {

        .pow_pow {
            background: rgba(255,192,203,0.7);
            color: #FFF;

            .stoked {
                display: block;
                padding:  5%;
                color: #FFF;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                -ms-transition: all 0.1s linear;
                  -o-transition: all 0.1s linear;
                        transition: all 0.1s linear;

                h2 {
                    font-weight: 600;
                    text-decoration: underline;
                }

                .description {}

                i {
                    position: absolute;
                    bottom: 18px;
                    left: 50%;
                    margin-left: -32px;
                }
            }
        }
    }
}

.the_gnar{
        width: 100%;
    }

@media (min-width: 600px) {
    .the_gnar{
        width: 33.333%;
        }
    }

.kitten-parade {
    background-image: url('http://images6.fanpop.com/image/photos/34800000/Kittens-3-animals-34865509-1680-1050.jpg');
}
.puppy-parade {
    background-image: url('http://blog-photos.dogvacay.com/wp-content/uploads/2012/03/Puppy.jpg');
}
